<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Modbox 3.2.1</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies. " />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="viewport" content="width=700">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		div {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			color: #ffffff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		h4 {
			font-size: 18px;
			text-align: center;
		}
	</style>
</head>

<body bgcolor="#000000">
	<div class="centerDiv" style="width: 700px">
<body>	
		<h1>
			Modbox 3.0.3
		</h1>
		<h4>
			<b>Modbox</b> • <a href="sbchangelog.html">Sandbox</a> • <a href="betachangelog.html">Beta</a>
		</h4>
				<h1>
					Brought to you by...
				</h1>
					•Quorble, the person who started this project in the first place.<br/>
					•Theepicosity, who did some stuff idk he isnt important.<br/>
					•DARE, who helped lead Modbox 2.0 and Modbox 3.0.<br/>
					•Fillygroove, who merged Sandbox and Modbox together.<br/>			
				<h1>
					Special Thanks To...
				</h1>
					•ParadoxGamer for fixing the changelogs that one time (also creating sandbox!).<br/>
					•Harry for also fixing the changelogs that one time.<br/>
					•Green Guy for making nerdbox.<br/>
					•Sylphyk for creating the color slider that got removed in the very next update.<br/>
					•Repsi for trying.<br/>
					•Em, Shujo, and TheGubbys for providing feedback on Modbox Beta.<br/>
					•RetroReaper, Eckitronix, Impasaurus, Harieiv, BitBeam, ZxSpriter, Soapi_, TheSeasOfEnvy, Neptendo (although lightly), Farpie, Kid and Scorshua3.<br/>		
					•The Beepbox Discord for using the program and making such amazing songs with it! (really, if you havent joined yet, <a href="https://discord.gg/2G5rRVf">you should</a>.)<br/>			
				<h1>
					Full Changelog
				</h1>
					<h3>
					Modbox 1.x Updates
					</h3>
				<p> 
				<p> 
				    25/5/17 1.0.0 - Project started. Original PWM idea failed and became "glitch" instrument. Monotonic scale, arpfest rhythm, and spinner chorus also added.
				</p>
				<p>
					25/5/17 1.0.1 - "Sunsoft bass" instrument added.
				</p>
				<p>
					26/5/17 1.0.2 - "Loud pulse" and "sax" instruments added.
				</p>
				<p>
					26/5/17 1.1.0 - Detune chorus, smaller arpfest rhythm added. Max size for Bars, Instruments, Beats and Patterns increased.
				</p>
				<p>
					26/5/17 1.2.0 - Ninths, sixths, and fifths added as rhythms. 9/4 , 6/4 , and 5/4 galore!
				</p>
				<p>
					26/5/17 1.3.0 - Updated to the newest version of BeepBox vanilla, the "reverb update". Riff instrument, new filters and effects added.
				</p>
				<p>
					29/5/17 1.3.1 - More scales, including challenge and challenge+. Check it out!
				</p>
				<p>
					29/5/17 1.3.2 - Fixed bugs with max values. Riff instrument removed.
				</p>
				<p>
					9/6/17 1.4.0 - Modded Beepbox is live! Fixed bugs with modded urls and other things.
				</p>
				<p>
					13/6/17 1.4.1 - Added a cool new color scheme from the old beepbox days!
				</p>
				<p>
					14/6/17 1.5.0 - Added two new envelopes, "trill" and "click". This changelog also look nicer thatnks to Parad0xGamer!
				</p>
				<p>
					14/6/17 1.5.1 - Small Patch Update to fix issues with effects.
				</p>
				<p>
					9/7/17 1.6.0 - New riff feature added! Sine wave instrument, bass effects and submerged decay also added.
				</p>
				<p>
					11/7/17 1.6.1 - Small patch update.
				</p>
				<p>
					22/7/17 1.6.2 - Removed bass due to problems with creating instruments.
				</p>
				<p>
					6/8/17 1.7.0 - Added fiftieths rhythm. More settings for riff added. Added Shift decay. Fourths and Bass choruses added.
				</p>
				<p>
					26/8/17 1.7.1 - Atari update! Atari bass and pulse instruments added. 
				</p>
				<p>
					26/8/17 1.8.0 - New noise, for the first time! Periodic and a detuned variant are now here.
				</p>
				<p>
					1/9/17 1.8.1 - HYPERSPEED! Now you can go fast. Very, very fast.
				</p>
				<p>
					3/9/17 1.8.2 - Have you ever wanted a 1% pulse wave? Well, now it's here. Nice.
				</p>
				<p>
					23/9/17 1.8.3 - Small patch update.
				</p>
				<p>
					23/9/17 1.9 - Added Blending! Also prepped up some things for the next few updates. Nice!
				</p>
				<p>
					27/9/17 1.9.1 - Added new hotkeys and fixed stuff, along with some new things for the upcoming 2.0 update.
				</p>
					<h3>
					Modbox 2.x Updates
					</h3>
				<p> 
					[2017, Oct. 01][U]  2.0 - ModBox 2.0 is launched, with a new channel!
				</p>
				<p> 
					[2017, Oct. 11][QF] 2.1 - Quick Fix
				</p>
				<p> 
					[2017, Nov. 19][U]  2.1.1 - Three new waveforms and the eighths rhythm.
				</p>
				<p> 
					[2017, Nov. 22][U]  2.1.2 - Added new overtone items.
				</p>
				<p> 
					[2017, Dec. 2][U]   2.2 - Added a new color slider to make your songs look fancy! Bugfixes and other things coming soon, if you have any issues direct yourself to the github issues page.
				</p>
				<p> 
					[2017, Dec. 3][QF]  2.2.1 - Viola should work again.
				</p>
				<p> 
					[2017, Dec. 3][QF]  2.2.2 - Acoustic Bass should work again.
				</p>
				<p> 
					[2017, Dec. 16]     2.7182 - hi t10
				</p>
				<p> 
					[2018, Jan. 2][U]   2.3 - Updated to the latest Beepbox update.
				</p>
					<h3>
					Modbox 3.x Updates
					</h3>
					[2018, July 28][S]   3.0.0  <br/>- Added Themes, Advanced Settings, 3 random sliders, lots of new waves from Sandbox, Custom Harmony, Octave Offset, new edit song menu, fades, instant-mute buttons and Advanced Color Schemes.
												<br/>- Updated to the latest Beepbox updates with FM and 8 channels.
												<br/>- Increased max Reverb and Tempo.
												<br/>- Re-added the Custom Song Size hotkey.
												<br/>- Fixed many, many bugs.<br/><br/>
					[2018, Aug. 4][OfRe]   3.0.1	<br/>- Modbox now supports 16 channels.<br/><br/>
					[2018, Aug. 13][QF]   3.0.2 <br/>- Update to ModBox color scheme.<br/><br/>
					[2018, Aug. 15][U]   3.0.3 <br/>- Added new unique Piano Theme.
												<br/>- Quick and temporary when exporting to midi<br/><br/>
					[2018, Oct. 21][U]   3.1.0 <br/>- Added more options to custom harmony, new FM envelopes, a "cut" tool, a Song Data menu, mixing styles, and a new spooky filter that can be disabled in preferences.
												<br/>- Added custom harmony and octave offset in drums and the volume slider in FM.
												<br/>- Modbox has merged with Sandbox, adding new FM options, Archives, and a new slider.
												<br/>- Changed the instant mute button into an actual button, and made advanced settings a preference option.
												<br/>- Fixed many, many more bugs, (about 3 times as many!) including the detune slider and custom harmony union.<br/><br/>
													</p>
					[2019, Jan. 14][U]   3.2.0 <br/>- Added panning and two new themes, FrozenOver and Halloween (Super Special Thanks to John Nesky, creator of BeepBox for helping me get this running!! -DARE)
												<br/>- Fixed exporting to .json<br/><br/>
					[2019, Jan. 26][OfRe]   3.2.1 <br/>- Fixed the changelogs<br/><br/>
													</p>
				</p>
				</p>
</body></html>